anuncio - v1.0.0: Anuncio
Module: anuncio
Class Anuncio
Class representing an anuncio instance.
Example: -
```
import { Anuncio } from "anuncio";
import "anuncio/styles/index.css";
const anuncio = new Anuncio(
  [
    {
      id: "item2",
      imageUrl: "https://images-assets.nasa.gov/image/iss070e025826/iss070e025826~orig.jpg",
      type: "image",
      duration: 10
    },
    {
      id: "item3",
      imageUrl: "https://images-assets.nasa.gov/image/iss070e025826/iss070e025826~orig.jpg",
      type: "image",
      duration: 3
    },
    {
      id: "item1",
      videoUrl: "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4",
      type: "video",
    }
  ],
  {
    containerId: "anuncio-container",
    order: ["item1", "item2", "item3"],
    muted:true,
    autostart: true
  });
anuncio.start();
```
Index
Constructors
constructor
Properties
#container
#currentIndex
#items
#maxProgressTrackers
#muted
#order
#state
autostart
nativeFullScreen
Accessors
container
currentItem
items
maxProgressMap
muted
order
state
Methods
#createCloseButton
#createContainer
#createItemMap
#createLoader
#createMuteButton
#dispatchEvent
addEventListener
close
closeCurrentItem
destroy
pause
playCurrentItem
playNextItem
playPreviousItem
removeEventListener
resume
showCurrentItem
start
getInstance
Constructors
constructor
new Anuncio(itemOptionsList, configOptions?): Anuncio
creates a anuncio instance.
Parameters
itemOptionsList: AnuncioItemOptions[]
list of options for video or image
Optional configOptions: AnuncioConfigOptions
configuration for anuncio
Returns Anuncio
Properties
Private #container
#container: HTMLDivElement
Private #currentIndex
#currentIndex: number = -1
Private #items
#items: AnuncioItemMap
Private #maxProgressTrackers
#maxProgressTrackers: Record<string, number> = {}
Private #muted
#muted: boolean = false
Private #order
#order: string[]
Private #state
#state: "playing" | "paused" | "closed" | "destroyed" = "closed"
autostart
autostart: boolean
If autostart is set to true, during the next start of anuncio using anuncio.start() the current media(first item in the order) will start automatically. Set this to false to disable this behaviour and you can start the current media using anuncio.playCurrentItem() whenever you need.
Defaults to true
nativeFullScreen
nativeFullScreen: boolean
Accessors
container
get container(): HTMLDivElement
Get the container for the instance.
Mutating this is not advised, may lead to undefined behaviour.
Returns HTMLDivElement
currentItem
get currentItem(): null | ImageItem | VideoItem
Get the current item. Mutation is not advised.
Returns null | ImageItem | VideoItem
items
get items(): Record<string, ImageItem | VideoItem>
Get the items in the instance as a object in {id : item} format.
Mutating the item object is not advised.
Returns Record<string, ImageItem | VideoItem>
maxProgressMap
get maxProgressMap(): Record<string, {
    percentage: number;
    value: number;
}>
Returns Record<string, {
    percentage: number;
    value: number;
}>
muted
get muted(): boolean
is anuncio muted now ?
Returns boolean
set muted(value): void
setting this to true mutes the instance, sets data-muted attribute on the container according to the value given.
Parameters
value: boolean
mutes and unmutes the instance if value is true and false respectively
Returns void
order
get order(): string[]
Get a structuredClone of the current order. To mutate this property use the order setter.
Order defines the position of media in the player.
Returns string[]
set order(newOrder): void
You can only set the order when anuncio is "closed".
Parameters
newOrder: string[]
The new order of media for the player.
Returns void
state
get state(): "playing" | "paused" | "closed" | "destroyed"
Get the current state of the instance
Returns "playing" | "paused" | "closed" | "destroyed"
Methods
Private #createCloseButton
#createCloseButton(containerId): HTMLButtonElement
Parameters
containerId: string
Returns HTMLButtonElement
Private #createContainer
#createContainer(configOptions): HTMLDivElement
Parameters
configOptions: AnuncioConfigOptions & Required<Pick<AnuncioConfigOptions, "closeButton" | "containerId" | "loader" | "defaultNavigation" | "handleCloseButtonClick" | "handleMuteButtonClick" | "muteButton">>
Returns HTMLDivElement
Private #createItemMap
#createItemMap(itemOptions): AnuncioItemMap
Parameters
itemOptions: AnuncioItemOptions[]
Returns AnuncioItemMap
Private #createLoader
#createLoader(containerId): HTMLDivElement
Parameters
containerId: string
Returns HTMLDivElement
Private #createMuteButton
#createMuteButton(containerId): HTMLDivElement
Parameters
containerId: string
Returns HTMLDivElement
Private #dispatchEvent
#dispatchEvent<E>(type, payload?): void
Type Parameters
E extends keyof AnuncioEventListenerMap
Parameters
type: E
Optional payload: AnuncioPayloadByType<E>
Returns void
addEventListener
addEventListener<E>(name, listener): void
Type Parameters
E extends keyof AnuncioEventListenerMap
Parameters
name: E
listener: AnuncioEventListenerMap[E]
Returns void
close
close(): void
Hides the instance and sets the current item to null.
Resets the progress of each item to 0.
Returns void
closeCurrentItem
closeCurrentItem(): void
Closes the current item and hides it.
Returns void
destroy
destroy(): void
Closes the instance and leaves the items to garbage collect
Returns void
pause
pause(): void
Pauses the instance.
Returns void
playCurrentItem
playCurrentItem(): void
Makes the current item visible and starts the current item
Returns void
playNextItem
playNextItem(): void
plays the next item in order and closes the current item
Returns void
playPreviousItem
playPreviousItem(): void
plays the previous item in order and closes the current item
Returns void
removeEventListener
removeEventListener<E>(name, listener): void
Type Parameters
E extends keyof AnuncioEventListenerMap
Parameters
name: E
listener: AnuncioEventListenerMap[E]
Returns void
resume
resume(): void
Resumes the instance.
Returns void
showCurrentItem
showCurrentItem(): void
Makes the current item visible.
!!! DOES NOT START THE CURRENT ITEM, ONLY SHOWS IT !!!
Returns void
start
start(): Promise<void>
Makes the instance visible and sets the current item as the first item in order
Displays the current item.
Starts the current item if autostart is set to true.
Returns Promise<void>
Static getInstance
getInstance(containerId): undefined | Anuncio
Parameters
containerId: string
Returns undefined | Anuncio
