anuncio - v1.0.0: ImageItem
Module: anuncio
Interface ImageItem
interface ImageItem {
    duration: number;
    id: string;
    loading: boolean;
    mediaEl: HTMLImageElement;
    overlayEl?: HTMLElement;
    progress: AnuncioProgress;
    progressEl: HTMLDivElement;
    state: "playing" | "paused" | "play-queued" | "closed";
    type: "image";
    addEventListener(event, handler): void;
    close(): void;
    pause(): void;
    resume(): void;
    start(): void;
}
Hierarchy
Item
ImageItem
Index
Properties
duration
id
loading
mediaEl
overlayEl?
progress
progressEl
state
type
Methods
addEventListener
close
pause
resume
start
Properties
Readonly duration
duration: number
Inherited from Item.duration
id
id: string
Inherited from Item.id
Readonly loading
loading: boolean
Inherited from Item.loading
mediaEl
mediaEl: HTMLImageElement
Optional overlayEl
overlayEl?: HTMLElement
Inherited from Item.overlayEl
progress
progress: AnuncioProgress
Inherited from Item.progress
progressEl
progressEl: HTMLDivElement
Inherited from Item.progressEl
Readonly state
state: "playing" | "paused" | "play-queued" | "closed"
Inherited from Item.state
Readonly type
type: "image"
Methods
Private addEventListener
addEventListener(event, handler): void
Private
Parameters
event: string
handler: ((...args) => unknown)
(...args): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Returns void
Inherited from Item.addEventListener
close
close(): void
Returns void
Inherited from Item.close
pause
pause(): void
Returns void
Inherited from Item.pause
resume
resume(): void
Returns void
Inherited from Item.resume
start
start(): void
Returns void
Inherited from Item.start
